# joomlaPageFactory

./: .classpath  .project  README.md  SmokeTests.xml  pom.xml
src/test/java/pages/: AuthorHomePage.java  AuthorLoginPage.java  AuthorLogoutPage.java  AuthorProfilePage.java  BasePage.java  BaseTeeeest.java  BasicPage.java  BrowserType.java  GtaHomePage.java  GtaLoginStartPage.java  HomePage.java  Settings.java  TopNavigationPage.java  UnknownBrowserException.java  UnknownPropertyException.java  User.java  UserBuilder.java  Utils.java
src/test/java/tests/: LoginTest.java  gtaLoginTest.java
src/test/java/utils/: BasePage.java  BaseTest.java  IPages.java  Settings.java  UnknownBrowserException.java  UnknownPropertyException.java  User.java  UserBuilder.java  Utils.java
src/test/resources/: selenium.properties
